{
  "name": "stereo-vision-rpi",
  "version": "1.0.0",
  "description": "Stereo vision for Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startLimit": "node --max_old_space_size=200 index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "mocha ."
  },
  "author": "Artem Kuzmenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/witem/stereo-vision-rpi.git"
  },
  "dependencies": {
    "config": "^1.24.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "opencv": "^6.0.0",
    "socket.io": "^1.7.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
